<button class="accordion">Section 1</button>
<div class="panel">
<table>
  <tr>
    <td>
      <select name="cars" id="cars">
	<option value="volvo">Volvo</option>
	<option value="saab">Saab</option>
	<option value="mercedes">Mercedes</option>
	<option value="audi">Audi</option>
      </select>
    </td>
    <td>
      <select name="cars" id="cars">
	<option value="volvo">Volvo</option>
	<option value="saab">Saab</option>
	<option value="mercedes">Mercedes</option>
	<option value="audi">Audi</option>
      </select>
    </td>
    <td>
      <select name="cars" id="cars">
	<option value="volvo">Volvo</option>
	<option value="saab">Saab</option>
	<option value="mercedes">Mercedes</option>
	<option value="audi">Audi</option>
      </select>
    </td>
  </tr>
</table>
</div>

<button class="accordion">Section 2</button>
<div class="panel">
<table>
  <tr>
    <td>
      <select name="cars" id="cars">
	<option value="volvo">Volvo</option>
	<option value="saab">Saab</option>
	<option value="mercedes">Mercedes</option>
	<option value="audi">Audi</option>
      </select>
    </td>
    <td>
      <select name="cars" id="cars">
	<option value="volvo">Volvo</option>
	<option value="saab">Saab</option>
	<option value="mercedes">Mercedes</option>
	<option value="audi">Audi</option>
      </select>
    </td>
    <td>
      <select name="cars" id="cars">
	<option value="volvo">Volvo</option>
	<option value="saab">Saab</option>
	<option value="mercedes">Mercedes</option>
	<option value="audi">Audi</option>
      </select>
    </td>
  </tr>
</table>
</div>

<button class="accordion">Section 3</button>
<div class="panel">
<table>
  <tr>
    <td>
      <select name="cars" id="cars">
	<option value="volvo">Volvo</option>
	<option value="saab">Saab</option>
	<option value="mercedes">Mercedes</option>
	<option value="audi">Audi</option>
      </select>
    </td>
    <td>
      <table>
	<tr>
	  <td>
	    <select name="cars" id="cars">
	      <option value="volvo">Volvo</option>
	      <option value="saab">Saab</option>
	      <option value="mercedes">Mercedes</option>
	      <option value="audi">Audi</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>
	    <select name="cars" id="cars">
	      <option value="volvo">Volvo</option>
	      <option value="saab">Saab</option>
	      <option value="mercedes">Mercedes</option>
	      <option value="audi">Audi</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>
	    <select name="cars" id="cars">
	      <option value="volvo">Volvo</option>
	      <option value="saab">Saab</option>
	      <option value="mercedes">Mercedes</option>
	      <option value="audi">Audi</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>
	    <select name="cars" id="cars">
	      <option value="volvo">Volvo</option>
	      <option value="saab">Saab</option>
	      <option value="mercedes">Mercedes</option>
	      <option value="audi">Audi</option>
	    </select>
	  </td>
	</tr>
      </table>
    </td>
    <td>
      <table>
	<tr>
	  <td>
	    <select name="cars" id="cars">
	      <option value="volvo">Volvo</option>
	      <option value="saab">Saab</option>
	      <option value="mercedes">Mercedes</option>
	      <option value="audi">Audi</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>
	    <select name="cars" id="cars">
	      <option value="volvo">Volvo</option>
	      <option value="saab">Saab</option>
	      <option value="mercedes">Mercedes</option>
	      <option value="audi">Audi</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>
	    <select name="cars" id="cars">
	      <option value="volvo">Volvo</option>
	      <option value="saab">Saab</option>
	      <option value="mercedes">Mercedes</option>
	      <option value="audi">Audi</option>
	    </select>
	  </td>
	</tr>
	<tr>
	  <td>
	    <select name="cars" id="cars">
	      <option value="volvo">Volvo</option>
	      <option value="saab">Saab</option>
	      <option value="mercedes">Mercedes</option>
	      <option value="audi">Audi</option>
	    </select>
	  </td>
	</tr>
      </table>
    </td>
  </tr>
</table> 
</div>
