(make-proof
    :name "Inverse Midsegment Proof"
    :short-name "imsp"
    :jpg "imsp.png"
    :given "Given: CD=DA. and: CE=EB"
    :prove "Prove: DE || AB, and: DE = &frac12;AB"
    :notes "A midsegment is a line parallel to one side of a triangle, connecting the midpoints of the two sides. Interestingly, the midsegment is half the length of the corresponding side (even though it doesn't look it -- that's an illusion...measure it!) Normally you're given the parallel and midpoint facts and have to prove that the large triangle and the smaller triangle created by the midsegment are similar, and then the illusory length ratio. Here we give the midpoint facts, but not the parallelism of the midsegment with the corresponding side of the larger triangle, and have to prove that the parallelism, as well as the ratio." 
    :parts
    (list
     (make-part :name "<b>I</b>: Prove that &Delta;CDE is similar to the larger &Delta;CAB by using the inverse SAS law (i.e., from the observation that sides with a common ratio have and an embedded equal angle are similar)."
		:steps '((1 "&lt;C = &lt;C" "Reflexivity")
			 (2 "CA=CD+DA, and CB=CE+EB" "Segment Addition")
			 (3 "CD=DA, and: CE=EB" "Given")
			 (4 "CA=CD+CD, and CB=CE+CE" "Substitution of #3 into #2")
			 (5 "CA=2CD, and CB=2CE" "Combining common terms")
			 (6 "&Delta;CDE&asymp;&Delta;CAB" "Ratio SAS" "This is a use of SAS that concludes similarity instead of congruence. If the ratio of the sides between the two triangles is the same in the case of both sides (and you have an internal angle, as usual), then you can conclude that the triangles are similar with the observed ratio. (Note that, this is actually the same as SAS for congruence, but in that case, the ratio is 1.)<br><image src=imsp6.png>...</image>")
			 ))
     (make-part :name "<b>II</b>: Use the similarity proved above to conclude that DE = &frac12;AB, by appling the commmon ratio between DE and AB."
		:steps '((7 "DE and AB are corresponding parts of similar triangles" "Definition of corresponding parts")
			 (8 "AB=2DE" "Ratios of corresponding parts of similar triangles are equal")
			 (10 "DE = &frac12;AB" "Algebra (division, commutativity of =)")))
     (make-part :name "<b>III</b>: Prove that DE || AB by using similarity, as above, to show corresponding equal angles, and then use the inverse of the corresponding angles across parallel line lemma to conclude that the lines are parallel." 
		:steps '((11 "&lt;CDE = &lt;CABs" "Inverse AAA similarity." "Since we can conclude similarity from AAA (all the same angles), we can use AAA the other way and conclude that all the angles of similar trianlges are equal.")
			 (12 "DE||AB" "Inverse corresponding angles across parallel lines" "Again, we're using a theorem in the opposite direction that we usually use it. We usually use parallel lines and a transecting third line to conclude that corresponding angles are equal. Here we're doing the opposite: Concluding that the lines are parallel because we have found equal corresponding angles."))))
    )